<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 40px;
      margin: 40px;
      background-color: #F9EBE6;
        font-family: monospace;
        
    }
      
    a:link {
          color:black;
      }
      
    a:visited {
          color: black;
      }
      
    a:hover {
          
        color:pink;
      }
      
    #container {
        width: 505px;
        height: auto;
      }
      
      #dropdownday dropdownmonth dropdownyear {
          float: left;
      }
      
    #tagme {
          text-align: right;
      } 
  </style>
  <script src="../p5.js"></script>
  <script src="../addons/p5.sound.min.js"></script>
  <script src="poem-sketch.js"></script>
</head>

<body>
    <div id="container">
        
    <p id="canvasp"></p>
        
    <p id="instructions"></p>
        
    <p id="dropdownday"></p>
    <p id="dropdownmonth"></p>
    <p id="dropdownyear"></p>
        
     <p id ="tagme"> if you like your poem, pls share! and do tag me! @poire_molle on <a href="https://www.instagram.com/poire_molle">instagram</a> and poiremolle on <a href="https://www.poiremolle.com">tumblr</a>, or just link back to this site :) <br><br>join me on <a href="https://www.patreon.com/poire_molle">patreon</a> for advance access to all my generators, programs and zines</p>
    
    </div>
  
</body>

</html>